<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: gText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classg_text.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>gText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gText" --><!-- doxytag: inherits="glcd_Device" -->
<p>Functions for Text Areas.  
<a href="#_details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for gText:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classg_text.png" usemap="#gText_map" alt=""/>
  <map id="gText_map" name="gText_map">
<area href="classglcd___device.html" alt="glcd_Device" shape="rect" coords="0,0,83,24"/>
<area href="classglcd.html" alt="glcd" shape="rect" coords="0,112,83,136"/>
</map>
 </div></div>

<p><a href="classg_text-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963a285f4fbe734fe0410bbc5e305e95"></a><!-- doxytag: member="gText::gText" ref="a963a285f4fbe734fe0410bbc5e305e95" args="(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, textMode mode=DEFAULT_SCROLLDIR)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gText</b> (uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8101b53f438bdfbe5858aa651c165e"></a><!-- doxytag: member="gText::gText" ref="afe8101b53f438bdfbe5858aa651c165e" args="(predefinedArea selection, textMode mode=DEFAULT_SCROLLDIR)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gText</b> (<a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> selection, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad261f4bec20687afd23a53846321c5"></a><!-- doxytag: member="gText::gText" ref="a5ad261f4bec20687afd23a53846321c5" args="(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, textMode mode=DEFAULT_SCROLLDIR)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gText</b> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td colspan="2"><div class="groupHeader">TEXT FUNCTIONS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following text functions are available </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a658d2f9f5a658d9aa12035426a09d81c">DefineArea</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a1cfa85d23bfcd621ed4311cfa821d1d5">DefineArea</a> (uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a6ca830f304b6d4ac6eb639254c3044b2">DefineArea</a> (<a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> selection, textMode mode=DEFAULT_SCROLLDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a5fdeaa9591f90d958840f000b964f181">SetTextMode</a> (textMode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont</a> (Font_t font, uint8_t color=BLACK, FontCallback callback=ReadPgmData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a632d2b769d1f5680506355d7d144d170">SetFontColor</a> (uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar</a> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a6459685e3ecec828708af1ac2626d2d2">Puts</a> (const String &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a6741a5b15de03b087c68ca832f004e86">DrawString</a> (char *str, uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a29f71843dee45c955d3be021ce827f22">DrawString</a> (String &amp;str, uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P</a> (PGM_P str, uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write</a> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo</a> (uint8_t column, uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a37ca432d191df8afff249f4a5e5f7e7f">CursorTo</a> (int8_t column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth</a> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">StringWidth_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#afd2da6d26e007ae0f45632e39055ea4a">StringWidth_P</a> (String &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine</a> (<a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a> type=eraseTO_EOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">EraseTextLine</a> (uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a203139d74e039622eb5e570746145309">PrintNumber</a> (long n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a26a06e19a46b3409b2977e8347c39559">printFlash</a> (FLASHSTRING str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a388cbe1dc0a62b9fa2e5a9424387a043">printFlashln</a> (FLASHSTRING str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">Printf</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a98d4fb38f7960481c972d55d12ee4e0b">Printf_P</a> (const char *format,...)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6a215377bdebdf5646fda3eb69c2e6c4">Init</a> (uint8_t invert=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a> (uint8_t x, uint8_t y, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">SetPixels</a> (uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData</a> (uint8_t data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02d1c5ebc6d9a918f52f3dea6947fbc"></a><!-- doxytag: member="gText::Coord" ref="af02d1c5ebc6d9a918f52f3dea6947fbc" args="" -->
static lcdCoord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef539c1352e97ff435123095ad916137"></a><!-- doxytag: member="gText::Inverted" ref="aef539c1352e97ff435123095ad916137" args="" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Inverted</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for Text Areas. </p>
<p>A text area acts like a terminal monitor and text output is displayed within the confines of a rectangle given in the DefineArea command. All of the following text area functions operate on a user defined text area. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e4b403b3868c86bdb9cc57457e6cf2f"></a><!-- doxytag: member="gText::CharWidth" ref="a7e4b403b3868c86bdb9cc57457e6cf2f" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CharWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be sized</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width in pixels of the given character including any inter-character gap pixels following the character when the character is rendered on the display.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The font for the character is the most recently selected font.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">StringWidth_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea15a8a8afeeaeac257e4f7f150a600"></a><!-- doxytag: member="gText::ClearArea" ref="a1ea15a8a8afeeaeac257e4f7f150a600" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearArea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear text area with the current font background color and home the cursor to upper left corner of the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a658d2f9f5a658d9aa12035426a09d81c">DefineArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac366699316d2f65ec64fbeb3d08a64cd"></a><!-- doxytag: member="gText::CursorTo" ref="ac366699316d2f65ec64fbeb3d08a64cd" args="(uint8_t column, uint8_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursorTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions cursor to a character based column and row.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>specifies the horizontal position </td></tr>
    <tr><td class="paramname">row</td><td>specifies the vertical position</td></tr>
  </table>
  </dd>
</dl>
<p>Column and Row are zero based character positions and are relative the the upper left corner of the text area base on the size of the currently selected font.</p>
<p>While intended for fixed width fonts, positioning will work for variable width fonts.</p>
<p>When variable width fonts are used, the column is based on assuming a width of the widest character.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37ca432d191df8afff249f4a5e5f7e7f"></a><!-- doxytag: member="gText::CursorTo" ref="a37ca432d191df8afff249f4a5e5f7e7f" args="(int8_t column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursorTo </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions cursor to a character based column on the current row.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>specifies the horizontal position</td></tr>
  </table>
  </dd>
</dl>
<p>Column is a 0 based character position based on the size of the currently selected font.</p>
<p>If column is negative then the column position is relative to the current cursor position.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>While intended only for fixed width fonts, cursor repositioning will be done for variable width fonts. When variable width fonts are used, the column is based on assuming a width of the widest character in the font. Because the widest character is used for the amount of cursor movement, the amount of cursor movement when using relative positioning will often not be consistent with the number characters previously rendered. For example, if a letter "l" was written and the cursor was reposisitioned with a -1, the amount backed up will be much larger than the width of the "l".</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab03435103b60b44ae0db9e6b8cd7f172"></a><!-- doxytag: member="gText::CursorToXY" ref="ab03435103b60b44ae0db9e6b8cd7f172" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursorToXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions cursor to a X,Y position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>specifies the horizontal location </td></tr>
    <tr><td class="paramname">y</td><td>specifies the vertical location</td></tr>
  </table>
  </dd>
</dl>
<p>X &amp; Y are zero based pixel coordinates and are relative to the upper left corner of the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a658d2f9f5a658d9aa12035426a09d81c"></a><!-- doxytag: member="gText::DefineArea" ref="a658d2f9f5a658d9aa12035426a09d81c" args="(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, textMode mode=DEFAULT_SCROLLDIR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DefineArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">textMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DEFAULT_SCROLLDIR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a text area by absolute coordinates</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X coordinate of upper left corner </td></tr>
    <tr><td class="paramname">y1</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td class="paramname">x2</td><td>X coordinate of lower right corner </td></tr>
    <tr><td class="paramname">y2</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td class="paramname">mode</td><td>constants SCROLL_DOWN and SCROLL_UP control scroll direction</td></tr>
  </table>
  </dd>
</dl>
<p>Defines a text area based on absolute coordinates. The pixel coordinates for the text area are inclusive so x2,y2 is the lower right pixel of the text area.</p>
<p>x1,y1 and x2,y2 are an absolute coordinates and are relateive to the 0,0 origin of the display.</p>
<p>The area within the newly defined text area is intentionally not cleared.</p>
<p>mode is an optional parameter and defaults to normal/up scrolling</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true with the given area selected if all the coordinates are valid, otherwise returns returns false with the area set to the full display</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Upon creation of the text area, the cursor position for the text area will be set to x1, y1</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfa85d23bfcd621ed4311cfa821d1d5"></a><!-- doxytag: member="gText::DefineArea" ref="a1cfa85d23bfcd621ed4311cfa821d1d5" args="(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, textMode mode=DEFAULT_SCROLLDIR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DefineArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font_t&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">textMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DEFAULT_SCROLLDIR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a Text area by columns and rows</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td class="paramname">columns</td><td>number of text columns </td></tr>
    <tr><td class="paramname">rows</td><td>number of text rows </td></tr>
    <tr><td class="paramname">font</td><td>a font definition </td></tr>
    <tr><td class="paramname">mode</td><td>constants SCROLL_DOWN and SCROLL_UP control scroll direction</td></tr>
  </table>
  </dd>
</dl>
<p>Defines a text area sized to hold columns characters across and rows characters tall. It is properly sized for the specified font.</p>
<p>The area within the newly defined text area is intentionally not cleared.</p>
<p>While intended for fixed width fonts, sizing will work for variable width fonts.</p>
<p>When variable width fonts are used, the column is based on assuming a width of the widest character.</p>
<p>x,y is an absolute coordinate and is relateive to the 0,0 origin of the display.</p>
<p>mode is an optional parameter and defaults to normal/up scrolling</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Upon defining the text area, the cursor position for the text area will be set to x,y</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca830f304b6d4ac6eb639254c3044b2"></a><!-- doxytag: member="gText::DefineArea" ref="a6ca830f304b6d4ac6eb639254c3044b2" args="(predefinedArea selection, textMode mode=DEFAULT_SCROLLDIR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DefineArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a>&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">textMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DEFAULT_SCROLLDIR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a predefined generic text area</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>a value from <a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> </td></tr>
    <tr><td class="paramname">mode</td><td>constants SCROLL_DOWN and SCROLL_UP control scroll direction</td></tr>
  </table>
  </dd>
</dl>
<p>Defines a text area using a selection form a set of predefined areas.</p>
<p>The area within the newly defined text area is intentionally not cleared.</p>
<p>mode is an optional parameter and defaults to normal/up scrolling</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns <em>true</em> if successful.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Upon defining the text area, the cursor position for the text area will be set to the upper left coordinate of the given predefined area</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea()</a> </dd>
<dd>
<a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff" title="Pre Defined Text areas.">predefinedArea</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6741a5b15de03b087c68ca832f004e86"></a><!-- doxytag: member="gText::DrawString" ref="a6741a5b15de03b087c68ca832f004e86" args="(char *str, uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character string at x,y coordinate</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String class string </td></tr>
    <tr><td class="paramname">x</td><td>specifies the horizontal location </td></tr>
    <tr><td class="paramname">y</td><td>specifies the vertical location</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. X &amp; Y are zero based pixel coordinates and are relative to the upper left corner of the text area.</p>
<p>See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29f71843dee45c955d3be021ce827f22"></a><!-- doxytag: member="gText::DrawString" ref="a29f71843dee45c955d3be021ce827f22" args="(String &amp;str, uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawString </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a String class string at x,y coordinate</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string </td></tr>
    <tr><td class="paramname">x</td><td>specifies the horizontal location </td></tr>
    <tr><td class="paramname">y</td><td>specifies the vertical location</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. X &amp; Y are zero based pixel coordinates and are relative to the upper left corner of the text area.</p>
<p>See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86dc61706810a2c4c30f28db31887b25"></a><!-- doxytag: member="gText::DrawString_P" ref="a86dc61706810a2c4c30f28db31887b25" args="(PGM_P str, uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawString_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a program memory character string at x,y coordinate</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string stored in program memory </td></tr>
    <tr><td class="paramname">x</td><td>specifies the horizontal location </td></tr>
    <tr><td class="paramname">y</td><td>specifies the vertical location</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. X &amp; Y are zero based pixel coordinates and are relative to the upper left corner of the text area.</p>
<p>See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a6741a5b15de03b087c68ca832f004e86">DrawString()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab89a344bbfc41da84203cd080696cd64"></a><!-- doxytag: member="gText::EraseTextLine" ref="ab89a344bbfc41da84203cd080696cd64" args="(eraseLine_t type=eraseTO_EOL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseTextLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>eraseTO_EOL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase in Line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of line erase</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9">eraseTO_EOL</a> Erase from cursor to end of line </li>
<li><a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d">eraseFROM_BOL</a> Erase from beginning of line to cursor </li>
<li><a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1">eraseFULL_LINE</a> Erase entire line</li>
</ul>
<p>Erases all or part of a line of text depending on the type of erase specified.</p>
<p>If type is not specified it is assumed to be <a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9">eraseTO_EOL</a></p>
<p>The cursor position does not change.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea()</a> </dd>
<dd>
<a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4" title="Erase line options.">eraseLine_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8afd1f1a935626c4e63114fb7dd8379"></a><!-- doxytag: member="gText::EraseTextLine" ref="ac8afd1f1a935626c4e63114fb7dd8379" args="(uint8_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseTextLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase Text Line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row # of text to earase</td></tr>
  </table>
  </dd>
</dl>
<p>Erases a line of text and moves the cursor to the begining of the line. Rows are zero based so the top line/row of a text area is 0.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad978a02751c30279e2db0663d17b9df2"></a><!-- doxytag: member="gText::GotoXY" ref="ad978a02751c30279e2db0663d17b9df2" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set current x,y coordinate on display device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the current pixel location to x,y. x and y are relative to the 0,0 origin of the display which is the upper left most pixel on the display. </p>

<p>Reimplemented in <a class="el" href="classglcd.html#ad978a02751c30279e2db0663d17b9df2">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a6a215377bdebdf5646fda3eb69c2e6c4"></a><!-- doxytag: member="gText::Init" ref="a6a215377bdebdf5646fda3eb69c2e6c4" args="(uint8_t invert=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>invert</em> = <code>false</code></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Low level h/w initialization of display and AVR pins</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should only be called by other library code.</p>
<p>It does all the low level hardware initalization of the display device.</p>
<p>The optional invert parameter specifies if the display should be run in a normal mode, dark pixels on light background or inverted, light pixels on a dark background.</p>
<p>To specify dark pixels use the define <b>NON-INVERTED</b> and to use light pixels use the define <b>INVERTED</b> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when successful or non zero error code when unsucessful</dd></dl>
<p>Upon successful completion of the initialization, the entire display will be cleared and the x,y postion will be set to 0,0</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can be called more than once to re-initliaze the hardware. </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#aef0c852a851f4afe4e98eb13a779be74">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a7365cbf5eae9bd5031842b29db13d370"></a><!-- doxytag: member="gText::Printf" ref="a7365cbf5eae9bd5031842b29db13d370" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print formatted data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string that contains text or optional embedded format tags </td></tr>
    <tr><td class="paramname">...</td><td>Depending on the format string, the function may expect a sequence of additional arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>Writes a sequence of data formatted as the <em>format</em> argument specifies. After the <em>format</em> parameter, the function expects at least as many additional arguments as specified in <em>format</em>. The format string supports all standard <em>printf()</em> formating % tags.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>By default <em>printf()</em> has no floating support in AVR enviornments. In order to enable this, a linker option must be changed. Currenly, the Arduino IDE does not support modifying the linker options.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a98d4fb38f7960481c972d55d12ee4e0b">Printf_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98d4fb38f7960481c972d55d12ee4e0b"></a><!-- doxytag: member="gText::Printf_P" ref="a98d4fb38f7960481c972d55d12ee4e0b" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printf_P </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print formatted data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string in AVR progmem that contains text or optional embedded format tags </td></tr>
    <tr><td class="paramname">...</td><td>Depending on the format string, the function may expect a sequence of additional arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">gText::Printf()</a> for full details. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">Printf()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26a06e19a46b3409b2977e8347c39559"></a><!-- doxytag: member="gText::printFlash" ref="a26a06e19a46b3409b2977e8347c39559" args="(FLASHSTRING str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFlash </td>
          <td>(</td>
          <td class="paramtype">FLASHSTRING&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print a flash based string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string stored in program memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a388cbe1dc0a62b9fa2e5a9424387a043"></a><!-- doxytag: member="gText::printFlashln" ref="a388cbe1dc0a62b9fa2e5a9424387a043" args="(FLASHSTRING str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFlashln </td>
          <td>(</td>
          <td class="paramtype">FLASHSTRING&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print a flash based string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string stored in program memory</td></tr>
  </table>
  </dd>
</dl>
<p>The string is output followed by a newline.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a203139d74e039622eb5e570746145309"></a><!-- doxytag: member="gText::PrintNumber" ref="a203139d74e039622eb5e570746145309" args="(long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNumber </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Legacy function to print a number</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>print(n) </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc501e6283965400d4d55ed735f7a16"></a><!-- doxytag: member="gText::PutChar" ref="a5fc501e6283965400d4d55ed735f7a16" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PutChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to output</td></tr>
  </table>
  </dd>
</dl>
<p>If the character will not fit on the current text line inside the text area, the text position is wrapped to the next line. This might be the next lower or the next higher line depending on the scroll direction.</p>
<p>If there is not enough room to fit a full line of new text after wrapping, the entire text area will be scrolled to make room for a new line of text. The scroll direction will be up or down depending on the scroll direction for the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a358b5f7848ef553f4a1f565704ddcfc8"></a><!-- doxytag: member="gText::Puts" ref="a358b5f7848ef553f4a1f565704ddcfc8" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string.</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a6741a5b15de03b087c68ca832f004e86">DrawString()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6459685e3ecec828708af1ac2626d2d2"></a><!-- doxytag: member="gText::Puts" ref="a6459685e3ecec828708af1ac2626d2d2" args="(const String &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puts </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a String class string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String class string</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a6741a5b15de03b087c68ca832f004e86">DrawString()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd7a0811d22bccf7bc414935896958c"></a><!-- doxytag: member="gText::Puts_P" ref="a3bd7a0811d22bccf7bc414935896958c" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puts_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a program memory character string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to a null terminated character string stored in program memory</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs all the characters in the string to the text area. See <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> for a full description of how characters are written to the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a6741a5b15de03b087c68ca832f004e86">DrawString()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a86dc61706810a2c4c30f28db31887b25">DrawString_P()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe22f47712e6a01c65e1f5e4b1023028"></a><!-- doxytag: member="gText::ReadData" ref="abe22f47712e6a01c65e1f5e4b1023028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read a data byte from display device memory</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data byte at the current x,y position</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the current x,y location is not modified by the routine. This allows a read/modify/write operation. Code can call <a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> modify the data then call <a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> and update the same location.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#abe22f47712e6a01c65e1f5e4b1023028">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a2c22c981590d52492b2eca25fa9d8763"></a><!-- doxytag: member="gText::SelectFont" ref="a2c22c981590d52492b2eca25fa9d8763" args="(Font_t font, uint8_t color=BLACK, FontCallback callback=ReadPgmData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectFont </td>
          <td>(</td>
          <td class="paramtype">Font_t&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em> = <code>BLACK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>ReadPgmData</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select a Font and font color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>a font definition </td></tr>
    <tr><td class="paramname">color</td><td>can be WHITE or BLACK and defaults to black </td></tr>
    <tr><td class="paramname">callback</td><td>optional font read routine</td></tr>
  </table>
  </dd>
</dl>
<p>Selects the font definition as the current font for the text area.</p>
<p>All subsequent printing functions will use this font.</p>
<p>Font definitions from included font definition files are stored in program memory You can have as many fonts defines as will fit in program memory up to 64k and can switch between them with this function.</p>
<p>If the optional callback argument is ommitted, a default routine is selected that assumes that the font is in program memory (flash).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When the display is initilized in normal mode, BLACK renders dark pixels on a white background and WHITE renders white pixels on black background; however, if the display is set to INVERTED mode all colors are inverted.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a632d2b769d1f5680506355d7d144d170">SetFontColor()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a5fdeaa9591f90d958840f000b964f181">SetTextMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e25bf6d05ac3ee64be669118ef7c9d0"></a><!-- doxytag: member="gText::SetDot" ref="a6e25bf6d05ac3ee64be669118ef7c9d0" args="(uint8_t x, uint8_t y, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set pixel at x,y to the given color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate, a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate, a value from 0 to GLCD.Heigh-1 </td></tr>
    <tr><td class="paramname">color</td><td>WHITE or BLACK</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel at location x,y to the specified color. x and y are relative to the 0,0 origin of the display which is the upper left corner. Requests to set pixels outside the range of the display will be ignored.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the display has been set to INVERTED mode then the colors will be automically reversed. </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a632d2b769d1f5680506355d7d144d170"></a><!-- doxytag: member="gText::SetFontColor" ref="a632d2b769d1f5680506355d7d144d170" args="(uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFontColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select a font color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>can be WHITE or BLACK</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a5fdeaa9591f90d958840f000b964f181">SetTextMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae54b1d03e950c63f2cecca0fea6d0b5"></a><!-- doxytag: member="gText::SetPixels" ref="aae54b1d03e950c63f2cecca0fea6d0b5" args="(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set an area of pixels</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td class="paramname">x2</td><td>X coordinate of lower right corner </td></tr>
    <tr><td class="paramname">y2</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td class="paramname">color</td><td>sets the pixels an area bounded by x,y to x2,y2 inclusive to the specified color.</td></tr>
  </table>
  </dd>
</dl>
<p>The width of the area is x2-x + 1. The height of the area is y2-y+1 </p>

<p>Reimplemented in <a class="el" href="classglcd.html#aae54b1d03e950c63f2cecca0fea6d0b5">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdeaa9591f90d958840f000b964f181"></a><!-- doxytag: member="gText::SetTextMode" ref="a5fdeaa9591f90d958840f000b964f181" args="(textMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTextMode </td>
          <td>(</td>
          <td class="paramtype">textMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set TextArea mode</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>text area mode</td></tr>
  </table>
  </dd>
</dl>
<p>Currently mode is a scroll direction </p>
<ul>
<li>SCROLL_UP </li>
<li>SCROLL_DOWN</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a632d2b769d1f5680506355d7d144d170">SetFontColor()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a658d2f9f5a658d9aa12035426a09d81c">DefineArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2de77ec64f7378eae581d40050ec822c"></a><!-- doxytag: member="gText::StringWidth" ref="a2de77ec64f7378eae581d40050ec822c" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StringWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to string stored in RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width in pixels of the sum of all the characters in the the string pointed to by str.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">StringWidth_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9bc1c1cdb2baed6b26c9a781f98c1fc"></a><!-- doxytag: member="gText::StringWidth_P" ref="ae9bc1c1cdb2baed6b26c9a781f98c1fc" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StringWidth_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to string stored in program memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width in pixels of the sum of all the characters in the the string pointed to by str.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd2da6d26e007ae0f45632e39055ea4a"></a><!-- doxytag: member="gText::StringWidth_P" ref="afd2da6d26e007ae0f45632e39055ea4a" args="(String &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StringWidth_P </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String class string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width in pixels of the sum of all the characters in the the string pointed to by str.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada436a4b74c69ffbd4dc02b4b03d2cd3"></a><!-- doxytag: member="gText::write" ref="ada436a4b74c69ffbd4dc02b4b03d2cd3" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character to the text area </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to output</td></tr>
  </table>
  </dd>
</dl>
<p>This method is needed for the Print base class </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classglcd___device.html">glcd_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aa87c10753a0ea36aa0b07801d487f069"></a><!-- doxytag: member="gText::WriteData" ref="aa87c10753a0ea36aa0b07801d487f069" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to display device memory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>date byte to write to memory</td></tr>
  </table>
  </dd>
</dl>
<p>The data specified is written to glcd memory at the current x,y position. If the y location is not on a byte boundary, the write is fragemented up into multiple writes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the full behavior of this during split byte writes currently varies depending on a compile time define. The code can be configured to either OR in 1 data bits or set all the data bits. <b>TRUE_WRITE</b> controls this behavior.</dd>
<dd>
the x,y address will not be the same as it was prior to this call. The y address will remain the aame but the x address will advance by one. This allows back to writes to write sequentially through memory without having to do additional x,y positioning.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#aa87c10753a0ea36aa0b07801d487f069">glcd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gText.h</li>
<li>gText.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classg_text.html">gText</a>      </li>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
