<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: GLCD enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__glcd__enum.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>GLCD enumerations</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a> { <br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9">eraseTO_EOL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d">eraseFROM_BOL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1">eraseFULL_LINE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Erase line options. </p>
 <a href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> { <br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665">textAreaFULL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b">textAreaTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8">textAreaBOTTOM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05">textAreaLEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c">textAreaRIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b">textAreaTOPLEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0">textAreaTOPRIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42">textAreaBOTTOMLEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23">textAreaBOTTOMRIGHT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Pre Defined Text areas. </p>
 <a href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae849cc01d60a535299bbb59a22b68bc4"></a><!-- doxytag: member="gText.h::eraseLine_t" ref="gae849cc01d60a535299bbb59a22b68bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase line options. </p>
<p>These enumerations are used with the <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine()</a> function call.<br/>
 They provide similar functionality to the ANSI EraseInLine terminal primitive: CSI n K </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9"></a><!-- doxytag: member="eraseTO_EOL" ref="ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9" args="" -->eraseTO_EOL</em>&nbsp;</td><td>
<p>Erase From cursor to end of Line </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d"></a><!-- doxytag: member="eraseFROM_BOL" ref="ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d" args="" -->eraseFROM_BOL</em>&nbsp;</td><td>
<p>Erase From Begining of Line to Cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1"></a><!-- doxytag: member="eraseFULL_LINE" ref="ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1" args="" -->eraseFULL_LINE</em>&nbsp;</td><td>
<p>Erase Entire line </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c9059506d7e1ad7da54dd3a5cd7d8ff"></a><!-- doxytag: member="gText.h::predefinedArea" ref="ga7c9059506d7e1ad7da54dd3a5cd7d8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pre Defined Text areas. </p>
<p>These enumerations are used to easily define text areas using predefined display areas.<br/>
 They are used with the <a class="el" href="classg_text.html#a6ca830f304b6d4ac6eb639254c3044b2">DefineArea()</a> function call. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665"></a><!-- doxytag: member="textAreaFULL" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665" args="" -->textAreaFULL</em>&nbsp;</td><td>
<p>Entire GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b"></a><!-- doxytag: member="textAreaTOP" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b" args="" -->textAreaTOP</em>&nbsp;</td><td>
<p>Top half of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8"></a><!-- doxytag: member="textAreaBOTTOM" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8" args="" -->textAreaBOTTOM</em>&nbsp;</td><td>
<p>Bottom half of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05"></a><!-- doxytag: member="textAreaLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05" args="" -->textAreaLEFT</em>&nbsp;</td><td>
<p>Left side of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c"></a><!-- doxytag: member="textAreaRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c" args="" -->textAreaRIGHT</em>&nbsp;</td><td>
<p>Right side of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b"></a><!-- doxytag: member="textAreaTOPLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b" args="" -->textAreaTOPLEFT</em>&nbsp;</td><td>
<p>Upper left quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0"></a><!-- doxytag: member="textAreaTOPRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0" args="" -->textAreaTOPRIGHT</em>&nbsp;</td><td>
<p>Upper right quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42"></a><!-- doxytag: member="textAreaBOTTOMLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42" args="" -->textAreaBOTTOMLEFT</em>&nbsp;</td><td>
<p>Buttom left quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23"></a><!-- doxytag: member="textAreaBOTTOMRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23" args="" -->textAreaBOTTOMRIGHT</em>&nbsp;</td><td>
<p>Bottom right quarter of GLCD display </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
