<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Using Bitmaps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page__bitmaps.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Using Bitmaps </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>You can use the distributed bitmaps or create your own. The distribution contains a file named allBitmaps.h that includes all the distributed bitmaps, so you can include this to make the bitmaps available: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/allBitmaps.h&quot;</span>  <span class="comment">// all distributed bitmaps</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Included bitmaps will not consume any memory if they are not explicitly referenced in your sketch with the <a class="el" href="classglcd.html#a517fa7301ec10bdf851cbfb4c71be811">DrawBitmap()</a> function.</dd></dl>
<p>You can also display your own images in your sketch.</p>
<p>A utility located in the glcd/bitmaps/utils converts a gif, jpg, bmp, tga or png file to a header file that can be used by your sketch.</p>
<p>The utility is written in the Processing language; However, a java version of the utilty is also provided. The Processing file glcdMakeBitmap.pde located in the glcdMakeBitmap subdirectory runs in the Processing environment on your computer - its not an Arduino sketch. See: <a href="http://processing.org/">http://processing.org/</a></p>
<p>The java runtime (glcdMakeBitmap.jar) and java source (glcdMakeBitmap.java) are located in the Java subdirectory.</p>
<p>Run the utility by either running the java jar file directly or loading the pde file into Processing.</p>
<div align="center">
<img src="glcdMakeBitmap.png" alt="glcdMakeBitmap.png"/>
</div>
<p>Drop the image file to be converted into the window. If the image can be converted, the image will be displayed in the window and a header file is created in the bitmap directory. For example, if the image file name to be converted is named image.bmp, the header is named image.h</p>
<p>To use the newly created bitmap, add the following line to the sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/image.h&quot;</span>
</pre></div><p> and display the image using the following code: </p>
<div class="fragment"><pre class="fragment">  GLCD.<a class="code" href="classglcd.html#a517fa7301ec10bdf851cbfb4c71be811">DrawBitmap</a>(image, x, y);
</pre></div><p> where x and y are the desired location of the upper left edge of the bitmap.</p>
<p>The utility can also update the aggregate header file (named allBitmaps.h). Including allBitmaps.h in your sketch makes all images in the bitmaps directory available. Flash memory is only consumed for images that are explicitly used by your code so there is no penalty using this file instead of explicitly including header files.</p>
<p>To update allBitmaps.h to include all header files in the bitmap directory, click the window.</p>
<p>Images are stored in program memory, a 128x64 pixel image takes 1k bytes of flash. Bear in mind that each different image used in a sketch will reduce the amount of code in a sketch. The utility displays the amount of memory required for the image and other useful information when it does the conversion. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
