<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Migrating Configurations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_ks0108config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Migrating Configurations </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Configuration has been significantly improved to give a wider choice of pins, support for more processor types and more display panels as well as make configurtion much simpler. Because of this additional functionality, the way panels and pins are configured has changed.</p>
<p>The good news is that if you are using the wiring and pins recommend in the ks0108 library, you should not have to do anything. It should work "out of the box".</p>
<p>One obvious change is that all the ks0108 configuration files have been relocated to a config directory.</p>
<p>There is now a master configuration file that determines which configuration is "active". This master configuration file is glcd_Config.h and is not in the config directory.</p>
<p>The glcd library is shipped with ks0108 configuration files that are very similar to the configuraiton files in the ks0108 library. In fact, in fact they preserve many of the same ks0108 naming conventions.</p>
<p>There is a ks0108_panel.h file that is used to set panel specific configuration information and there are ks0108_{BOARD}.h board specific files to set pin configuration for each board type.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>While tempting, <b>DO NOT</b> copy any of the existing ks0108.h, ks0108_panel.h, or ks0108_{BOARD}.h files to the config directory. This will not work as the glcd library versions of the header files have additional defines that are not present in the ks0108 version of the header files.</dd></dl>
<p>The glcd low level code has been rewritten to greatly simplify configuration as well as allow greater flexibility in AVR pin assignment. As a result, it is no longer necessary to manually configure any AVR port information, including byte vs nibble mode or be restricted to using particular nibbles or pins.</p>
<p><b>Any AVR/Arduino pin can now be used for any GLCD pin function.</b></p>
<p>There are no longer any restristions as to which Arduino/AVR pins must be used for any glcd function. Simply specify the pin and at compile time, the code will automagically figure out the best possible mode for the configured pins and generate the smallest/fastest code including single instructions when possible. If all the data pins are on the same AVR port and in the proper order, byte mode will be used, if pins span ports but are are sequential and nibble aligned, then nibble mode will be used. The code will drop down to individual bit i/o if necessary. The code is even smart enough to use nibble mode for one nibble an then bit i/o for the other bits in the data byte.</p>
<p>While the code does support any Arduino/AVR pin for any glcd function, if pins are grouped appropriately on the AVR ports, the code can take advantage of byte or nibble mode to offer a potential performance increase.</p>
<p>The very low level routines were also rewritten to accurately honor all the delay timing values in the ks0108 data sheet. (which was not previously the case) The code now also uses real timing cycle delay loops based on nanoseconds which are scaled to the processor speed. Since all the delay timing values are based on the datastheet delay values, there normally is no need to have to adjust these values.</p>
<p><b>Gone is all messing with EN_DELAY_VALUE.</b></p>
<p>The new library has been tested with many different panels and should "just work". If for some reason the panel is an odd panel with significantly slower timing, each individual timing delay value can be adjusted in the ks0108_Panel.h file to match the datasheet specification.</p>
<p><b>The code now allows configuring the number of glcd CSEL chip select lines as well as the behavior of those pins.</b></p>
<p>This is useful when configuring for displays larger than 128x64 as different displays handle the CSEL lines differently.</p>
<p>In terms of how to actually move a custom pin configuration from the ks0108 library to the glcd library:</p>
<p>Normally, for a standard 128x64 ks0108 panel, the only changes necessary for a custom pin configuration will be to modify the ks0108_{BOARD}.h file. Everthing else will automatically configure itself.</p>
<p>If the custom configuration is more complex than simple pin changes to a 128x64 display:</p>
<ul>
<li>Edit the glcd_Config.h file to select the Active config file (normally not necessary for ks0108)</li>
<li>Edit the ks0108_panel.h to verify/set proper values for:<ul>
<li>DISPLAY_WIDTH</li>
<li>DISPLAY_HEIGHT</li>
<li>CHIP_HEIGHT</li>
<li>CHIP_WIDTH</li>
<li>If necessary, modify NBR_CHIP_SELECT_PINS and corresponding glcd_CHIPx defines</li>
</ul>
</li>
<li>Edit ks0108_{BOARD}.h to verify/set all the pin values</li>
</ul>
<p>See the library configuration page for full details on configuration: <a class="el" href="page_configuring.html">Configuration</a> </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
