<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: KS0108 Family</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_ks0108_family.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>KS0108 Family </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div align="center">
<img src="panel_ks0108.jpg" alt="panel_ks0108.jpg"/>
</div>
<p> The KS0108 is a popular controller chip used in GLCD displays but the wiring for these panels is not standardized and it is important to check the datasheet for your panel to confirm how it should be wired. Incorrect connections of the signal lines are the most common cause of problems.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Particular care should be taken with the power leads as wiring these incorrectly can destroy a panel.</dd></dl>
<p>Most GLCD panels require an external preset pot to set the LCD working voltage (contrast) and a fixed resistor to limit the current in the backlight. The datasheet for your panel should provide specific information on the wiring and choice of components for this. It is important to note that ks0108 modules do not wire up their contrast pot the same way as a typical hd44780 character lcd. A hd44780 typically hooks its contrast pot legs to +5v and GND. In most cases, on a ks0108, the pot, which is typically between 10-20k, is used to create a varying negative voltage from Vee up to GND that is used to feed to the Vo input signal. In order to do this, one leg of the pot needs to hook to ground, one leg needs to hook to the Vee negative voltage output pin and then the wiper, which is the middle pin of the pot, will have the variable voltage output that can be fed to the Vo contrast control input pin.</p>
<p>The table below shows common pinouts for KS0108 panels. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Additional panel pinout information can be found on the Arduino playground page: <a href="http://www.arduino.cc/playground/Code/GLCDks0108">GLCDks0108</a><br/>
</dd></dl>
<p>The numbers under the Arduino column are the Arduino pins used in the configuration file provided in the download, if you alter the wiring to Arduino pins then you must change the pin assignments in the configuration file.</p>
<p>The numbers in the Panel A/B columns are the pin numbers of the GLCD display panel</p>
<center> <table class="doxtable">
<caption align="bottom">KS0108 Pin Connections Table </caption>
<tr>
<th>Ardiuno pins  </th><th>Mega  </th><th>Sanguino  </th><th>Teensy  </th><th>Teensy ++  </th><th>GLCD Function  </th><th>Panel A  </th><th>Panel B  </th><th>Comments   </th></tr>
<tr>
<td>5V  </td><td>5V  </td><td>5V  </td><td>5V  </td><td>5V  </td><td>+5 volts  </td><td>1  </td><td>2  </td><td></td></tr>
<tr>
<td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>GND  </td><td>2  </td><td>1  </td><td></td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>(VO) Contrast in  </td><td>3  </td><td>3  </td><td>Wiper (middle pin) of contrast pot   </td></tr>
<tr>
<td>8  </td><td>22  </td><td>0  </td><td>0  </td><td>10  </td><td>D0  </td><td>4  </td><td>7  </td><td></td></tr>
<tr>
<td>9  </td><td>23  </td><td>1  </td><td>1  </td><td>11  </td><td>D1  </td><td>5  </td><td>8  </td><td></td></tr>
<tr>
<td>10  </td><td>24  </td><td>2  </td><td>2  </td><td>12  </td><td>D2  </td><td>6  </td><td>9  </td><td></td></tr>
<tr>
<td>11  </td><td>25  </td><td>3  </td><td>3  </td><td>13  </td><td>D3  </td><td>7  </td><td>10  </td><td></td></tr>
<tr>
<td>4  </td><td>26  </td><td>4  </td><td>13  </td><td>14  </td><td>D4  </td><td>8  </td><td>11  </td><td></td></tr>
<tr>
<td>5  </td><td>27  </td><td>5  </td><td>14  </td><td>15  </td><td>D5  </td><td>9  </td><td>12  </td><td></td></tr>
<tr>
<td>6  </td><td>28  </td><td>6  </td><td>15  </td><td>16  </td><td>D6  </td><td>10  </td><td>13  </td><td></td></tr>
<tr>
<td>7  </td><td>29  </td><td>7  </td><td>4  </td><td>17  </td><td>D7  </td><td>11  </td><td>14  </td><td></td></tr>
<tr>
<td>14 (alog 0)  </td><td>33  </td><td>24  </td><td>7  </td><td>18  </td><td>CSEL1  </td><td>12  </td><td>15  </td><td>Chip 1 select   </td></tr>
<tr>
<td>15 (alog 1)  </td><td>34  </td><td>25  </td><td>8  </td><td>19  </td><td>CSEL2  </td><td>13  </td><td>16  </td><td>Chip 2 select   </td></tr>
<tr>
<td>Reset  </td><td></td><td></td><td></td><td></td><td>Reset  </td><td>14  </td><td>17  </td><td>Connect to reset   </td></tr>
<tr>
<td>16 (alog 2)  </td><td>35  </td><td>26  </td><td>6  </td><td>8  </td><td>R_W  </td><td>15  </td><td>5  </td><td>Read/write   </td></tr>
<tr>
<td>17 (alog 3)  </td><td>36  </td><td>27  </td><td>5  </td><td>9  </td><td>D_I  </td><td>16  </td><td>4  </td><td>Data/Instruction (RS)   </td></tr>
<tr>
<td>18 (alog 4)  </td><td>37  </td><td>28  </td><td>9  </td><td>7  </td><td>EN  </td><td>17  </td><td>6  </td><td>Enable   </td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>(VEE) Contrast out  </td><td>18  </td><td>18  </td><td>1 leg of Contrast pot   </td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>Backlight +5  </td><td>19  </td><td>19  </td><td>See datasheet   </td></tr>
<tr>
<td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Backlight Gnd  </td><td>20  </td><td>20  </td><td>See datasheet   </td></tr>
<tr>
<td>Gnd  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td><p class="starttd">other leg of contrast pot  </p>
<p class="endtd"></p>
</td></tr>
</table>
</center><p>The following illustrations show the wiring for these panel types with a standard Arduino (168/328). Although the pin number on the GLCD panels are different, the corresponding functions are connected to the same Arduino pins in all three examples so the supplied ks0108_Config.h configuration file should work without change if you wire your panel following the appropriate diagram. The ks0108 needs to have its reset pin taken low for a brief period after power is applied. The diagrams show the display�s reset pin connected to the Arduino reset pin and this will automatically reset the display when the Arduino resets. You can also wire the display reset pin to a spare Arduino pin and control reset in software by adding a define to the panel configuration file (see configuration below), but this is only necessary if the display reset is not wired to Arduino reset.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The diagrams that follow are for standard Arduino boards (ATmega 168/328). If you have a different board then you should follow the pin assignments in the Pin Connections Table above.</dd></dl>
<center> <table  boarder="0">
<tr>
<td><div align="center">
<img src="ks0108_Panel_A.gif" alt="ks0108_Panel_A.gif"/>
</div>
 </td><td><div align="center">
<img src="ks0108_Panel_B.gif" alt="ks0108_Panel_B.gif"/>
</div>
  </td></tr>
</table>
</center><p>A tip for making the physical connections is use a small piece of stripboard with header pins for 5V, ground and Reset providing connection to the Arduino. The picture has an example layout for a type A panel</p>
<div align="center">
<img src="ks0108_Panel_A_WiringPic.jpg" alt="ks0108_Panel_A_WiringPic.jpg"/>
</div>
<p>Mega, Sanguino and Teensy boards provide faster performance by allowing all the data pins to be connected to the same port. Configuration files for these boards are provided in the library and note that each board type uses a different selection of pins. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
