<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Using Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page__fonts.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Using Fonts </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>There is a free java application available that can convert PC fonts for use with this library. The software is called FontCreator2 and it can produce a header file that can be included in your sketch.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>GLCDFontCreator2 should not be confused with GLCD FontCreator 1.1 mikroElektronica Edition, which is an entirely different product/tool. FontCreator2 is a free open source Java based application while GLCD FontCreator 1.1 is a Windows based font tool for use with microElectronica s/w products. The mikroElektronica Edition s/w encodes the font data differently and the free version of the software does not allow saving a full character set.</dd></dl>
<p>Here is a link to a zip image for FontCreator2: <a href="http://code.google.com/p/glcd-arduino/downloads/detail?name=GLCDFontCreator2.zip">FontCreator2 Zip Image</a></p>
<p>The font header files created should be placed in the directory named fonts and included in your sketch. For example, if you create a font named myfont in a header named myfont.h then copy myfont.h to the fonts directory and in your sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;fonts/myfont.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p> To use the font in your sketch you select the font as follows: </p>
<div class="fragment"><pre class="fragment">  GLCD.<a class="code" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont</a>(myfont);   <span class="comment">// use myfont </span>
</pre></div><p>Note that the distribution contains a file named allFonts.h that includes all the distributed fonts, so you can include these files instead of explicitly including the individual fonts </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;fonts/allFonts.h&quot;</span>       <span class="comment">// all distributed fonts</span>
</pre></div><p>In order to make newly created installed fonts "known" by the allFonts.h you will need to not only copy the font header to the fonts directory but also place an include for the font header file in the allFonts.h file.</p>
<p>Font definitions are stored in program memory and this can be significant for larger fonts. The 7 pixel high system font uses under 500 bytes, the supplied Arial14 font uses 1200 bytes of program memory.</p>
<p>Here are some links to additional free fonts that can be downloaded:</p>
<p>Pixel/Bitmap fonts: <a href="http://www.1001freefonts.com/bitmap-pixel-fonts.php">1001 Free Fonts</a><br/>
 Pixel/Bitmap fonts: <a href="http://www.fonts2u.com/index.html">FONTs2U</a><br/>
 Pixel/Bitmap as well as Dingbat fonts: <a href="http://www.dafont.com/bitmap.php">dafonts</a></p>
<p>A few tips to keep in mind is that not all the characters have to saved. You can save only a portion or range of the characters. This can be very useful to save memory space if all you need is numbers. Or in some cases fonts may contain characters that can be used as icons or tiny bitmaps. This is particularly true of many of the digbat fonts on the <a href="http://www.dafont.com/bitmap.php">dafonts</a> site. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
