<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_selectfont">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classg_text.html#a2c22c981590d52492b2eca25fa9d8763" target="_parent">SelectFont</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_setdisplaymode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classglcd.html#ae6a4b012ac062be14bc6b6ed4604f7c5" target="_parent">SetDisplayMode</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_setdot">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdot')">SetDot</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0" target="_parent">glcd::SetDot()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0" target="_parent">glcd_Device::SetDot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfontcolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classg_text.html#a632d2b769d1f5680506355d7d144d170" target="_parent">SetFontColor</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_setpixels">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpixels')">SetPixels</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classglcd.html#aae54b1d03e950c63f2cecca0fea6d0b5" target="_parent">glcd::SetPixels()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5" target="_parent">glcd_Device::SetPixels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextmode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classg_text.html#a5fdeaa9591f90d958840f000b964f181" target="_parent">SetTextMode</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_stringwidth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classg_text.html#a2de77ec64f7378eae581d40050ec822c" target="_parent">StringWidth</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_stringwidth_5fp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stringwidth_5fp')">StringWidth_P</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc" target="_parent">gText::StringWidth_P(PGM_P str)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classg_text.html#afd2da6d26e007ae0f45632e39055ea4a" target="_parent">gText::StringWidth_P(String &amp;str)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
